<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.aifb.datafu</groupId>
  <artifactId>linked-data-fu-standalone</artifactId>
  <version>0.9.13-pr.0</version>
  <dependencies>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-parsers</artifactId>
      <version>5f525167a26773c482a63256065ae8d21addd06f</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-utilities-uri</artifactId>
      <version>5f525167a26773c482a63256065ae8d21addd06f</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-model-datatypes</artifactId>
      <version>5f525167a26773c482a63256065ae8d21addd06f</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-api</artifactId>
      <version>5f525167a26773c482a63256065ae8d21addd06f</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.aifb.datafu</groupId>
      <artifactId>linked-data-fu-common</artifactId>
      <version>0.9.13-pr.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.aifb.datafu</groupId>
      <artifactId>linked-data-fu-datasets</artifactId>
      <version>0.9.13-pr.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.aifb.datafu</groupId>
      <artifactId>linked-data-fu-engine</artifactId>
      <version>0.9.13-pr.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.aifb.datafu</groupId>
      <artifactId>linked-data-fu-evaluators</artifactId>
      <version>0.9.13-pr.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.aifb.datafu</groupId>
      <artifactId>linked-data-fu-operators</artifactId>
      <version>0.9.13-pr.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.aifb.datafu</groupId>
      <artifactId>linked-data-fu-io</artifactId>
      <version>0.9.13-pr.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
