# scal

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
ldfu-server-core/: build.gradle
ldfu-server-core/src/main/java/net/fekepp/controllers/: BaseJettyJerseyController.java  ControllerDelegate.java
ldfu-server-core/src/main/java/net/fekepp/ldp/: App.java  Converter.java  ConverterCallback.java  Description.java  Format.java  FormatConverter.java  FormatConverterListener.java  FormatConverterListenerDelegate.java  Method.java  Model.java  ModelConverter.java  ModelConverterListener.java  Models.java  Parser.java  ResourceListener.java  ResourceListenerDelegate.java  ResourceManager.java  Sink.java  Source.java  StorageManager.java
ldfu-server-core/src/main/java/net/fekepp/ldp/converter/: AbstractFormatConverter.java  BinaryCopyConverter.java  RdfConverter.java  RdfConverterTripleListener.java
ldfu-server-core/src/main/java/net/fekepp/ldp/exception/: BaseUriExceptedException.java  ContainerIdentifierExpectedException.java  ConverterException.java  ParentNotFoundException.java  ParseException.java  ParserException.java  ProcessingNotSupportedException.java  ResourceIdentifierExpectedException.java  ResourceNotFoundException.java
ldfu-server-core/src/main/java/net/fekepp/ldp/format/: CsvFormat.java  Notation3Format.java  NtriplesFormat.java  RdfXmlFormat.java  SparqlQueryFormat.java  TsvFormat.java  TurtleFormat.java
ldfu-server-core/src/main/java/net/fekepp/ldp/listener/: AbstractListener.java  AbstractResourceListener.java  ContainerResourceListener.java  DefaultResourceListener.java  Listener.java  ListenerDelegate.java  ResourceListener.java
ldfu-server-core/src/main/java/net/fekepp/ldp/model/: Notation3Model.java  RdfModel.java  SparqlQueryModel.java  TableModel.java
ldfu-server-core/src/main/java/net/fekepp/ldp/parser/: AbstractParser.java  TurtleParser.java
ldfu-server-core/src/main/java/net/fekepp/ldp/resource/: DefaultResourceManager.java  ResourceDescription.java  ResourceSink.java  ResourceSource.java
ldfu-server-core/src/main/java/net/fekepp/ldp/serializer/: CallbackNtriplesSerializer.java  CallbackRdfXmlSerializer.java  CallbackTurtleSerializer.java
ldfu-server-core/src/main/java/net/fekepp/ldp/server/: App.java  CommandLine.java  Helper.java  ServerController.java  Servlet.java
ldfu-server-core/src/main/java/net/fekepp/ldp/storage/: DatabaseStorageManager.java  FilesystemStorageManager.java
ldfu-server-core/src/main/java/net/fekepp/ldp/test/: CoreController.java  DelayedRecursiveWatchController.java  DelayedRecursiveWatchControllerDelegate.java  DelayedRecursiveWatchControllerMain.java  InputStreamProcessingTemplate.java  InputStreamProcessor.java  TestModelsFormats.java  TestParserSerializer.java  TestPath.java
ldfu-server-core/src/main/java/net/fekepp/ldps/: Converter.java  Description.java  Format.java  FormatConverterListenerDelegate.java  Model.java  ModelConverter.java  ModelConverterListener.java  Models.java  ResourceListener.java  ResourceListenerDelegate.java  ResourceManager.java  StorageManager.java
ldfu-server-core/src/main/java/net/fekepp/ldps/converter/: RdfConverter.java
ldfu-server-core/src/main/java/net/fekepp/ldps/exception/: ContainerIdentifierExpectedException.java  ParentNotFoundException.java  ProcessingFailedException.java  ProcessingNotSupportedException.java  ResourceIdentifierExpectedException.java
ldfu-server-core/src/main/java/net/fekepp/ldps/format/: CsvFormat.java  RdfXmlFormat.java  SparqlQueryFormat.java
ldfu-server-core/src/main/java/net/fekepp/ldps/listener/: ContainerResourceListener.java  DefaultResourceListener.java
ldfu-server-core/src/main/java/net/fekepp/ldps/model/: RdfModel.java  TableModel.java
ldfu-server-core/src/main/java/net/fekepp/ldps/parser/: TurtleParser.java
ldfu-server-core/src/main/java/net/fekepp/ldps/resource/: ResourceSource.java
ldfu-server-core/src/main/java/net/fekepp/ldps/serializer/: CallbackNtriplesSerializer.java  CallbackRdfXmlSerializer.java
ldfu-server-core/src/main/java/net/fekepp/ldps/server/: CommandLine.java  ServerController.java
ldfu-server-core/src/main/java/net/fekepp/ldps/storage/: FilesystemStorageManager.java
ldfu-server-core/src/main/java/net/fekepp/ldps/test/: CoreController.java  DelayedRecursiveWatchControllerDelegate.java  InputStreamProcessingTemplate.java
ldfu-server-core/src/main/java/net/fekepp/scal/: App.java
ldfu-server-core/src/main/java/net/fekepp/scal/namespace/: SCAL.java
ldfu-server-core/src/main/java/net/fekepp/scal/run/: BindingConsumerCollectionSink.java  CallbackRdfClassPropertyReader.java  DefaultRunManager.java  QuerySinkResourceBridge.java  QuerySinkResourceBridgeSource.java  RunController.java  RunControllerDelegate.java
ldfu-server-core/src/main/java/net/fekepp/scal/server/: ServerController.java
linked-data-fu-webapi-core/: build.gradle
linked-data-fu-webapi-core/src/main/java/net/fekepp/controllers/: AbstractController.java  BaseJettyController.java  Controller.java
scal-control/: build.gradle
scal-ldp-server/: build.gradle
scal-ldp-server/src/main/java/net/fekepp/ldps/: App.java  ConverterCallback.java  FormatConverter.java  FormatConverterListener.java  Method.java  Parser.java  Sink.java  Source.java
scal-ldp-server/src/main/java/net/fekepp/ldps/converter/: AbstractFormatConverter.java  BinaryCopyConverter.java  RdfConverterTripleListener.java
scal-ldp-server/src/main/java/net/fekepp/ldps/exception/: BaseUriExceptedException.java  ConverterException.java  ParseException.java  ParserException.java  ResourceNotFoundException.java
scal-ldp-server/src/main/java/net/fekepp/ldps/format/: Notation3Format.java  NtriplesFormat.java  TsvFormat.java  TurtleFormat.java
scal-ldp-server/src/main/java/net/fekepp/ldps/listener/: AbstractResourceListener.java
scal-ldp-server/src/main/java/net/fekepp/ldps/model/: Notation3Model.java  SparqlQueryModel.java
scal-server/: build.gradle
scal-server/src/main/java/net/fekepp/scal/: App.java  RunManager.java
(+319 files in other folders)
