/*
 * Plugins
 */
plugins {
	id 'distribution'
}




/*
 * Projects
 */
allprojects { 
	
	
	
	/*
	 * Plugins
	 */
	apply plugin: 'eclipse'
	
	
	
	
	/*
	 * Configurations
	 */
	
	// Group and version
	group = 'net.fekepp.ldfu.server'
	version = '0.0.0'
	
	// Jetty version
	// Versions of Jetty higher than 9.2.21.v20170120 are Java8-only
	project.ext.jetty_version = '9.2.21.v20170120'
	
	// Jersey version
	// Versions of Jersey higher than 2.25.1 are Java8-only (due to dependencies)
	project.ext.jersey_version = '2.25.1'
	
	// NxParser version
	// Different group ID for release and commit versions
	//project.ext.nxparser_groupid = 'org.semanticweb.yars'
	//project.ext.nxparser_version = '3.0.0'
	project.ext.nxparser_groupid = 'com.github.nxparser.nxparser'
	project.ext.nxparser_version = '3dd34fc0fd1843614112e02fa048ba6aff82faa5'
	
	
	
	
	/*
	 * Tasks
	 */
	
	// Recursive dependencies
	task dependenciesRecursive(type: DependencyReportTask) {}
	
	
	
	
}




/*
 * Subprojects
 */
subprojects {
	
	
	
	
	/*
	 * Plugins
	 */
	apply plugin: 'java'
	
	
	
	
	/*
	 * Repositories
	 */
	repositories {
		maven {
			url '../red'
		}
		mavenLocal()
		mavenCentral()
		maven {
			url 'https://jitpack.io'
		}
	}
	
	
	
	
	/*
	 * Dependencies
	 */
	dependencies {
		
		
		
		
		/*
		 * Compile Dependencies
		 */
		
		
		//
		// Internal
		//
		
		
		//
		// External
		//
		
		// Logging
		compile 'org.slf4j:slf4j-api:1.7.+'
		compile 'org.slf4j:log4j-over-slf4j:1.7.+'
		compile 'org.slf4j:jcl-over-slf4j:1.7.+'
		compile 'org.slf4j:jul-to-slf4j:1.7.+'
		compile 'ch.qos.logback:logback-classic:1.1.+'
		
		
		//
		// Local
		//
		
		
		
		
		/*
		 * Test Dependencies
		 */
		
		
		//
		// Internal
		//
		
		
		//
		// External
		//
		
		// Unit testing
		testCompile 'junit:junit:4.+'
		
		
		//
		// Local
		//
		
		
		
		
	}
	
	
	
	
	/*
	 * Configurations
	 */
	
	// Eclipse
	eclipse {
		classpath {
			downloadSources=true
		}
	}
	
	
	
	
}




/*
 * Configurations
 */
description = 'Linked Data-Fu Web API'




/*
 * Distributions
 */
 distributions {
	
	main {
		
		contents {
		
			into('bin') {
			
				from { project(':ldfu-server-core').startScripts.outputs.files }
				fileMode = 0755
				
			}
			
			into('lib') {

				from project(':ldfu-server-core').jar
				from project(':ldfu-server-core').configurations.runtime
				
			}
			
			into('doc') {
			
				from('doc')
				
			}
			
		}
		
	}
	
}



