/*
 * Plugins
 */
plugins {
	id "application"
}




/*
 * Configuration
 */
description = "SCAL LDP Server"

mainClassName = "net.fekepp.ldps.App"

jar {
	manifest {
		attributes	"Implementation-Title":		"SCAL LDP Server",
				"Implementation-Version":	version
	}
}




/*
 * Dependencies
 */
dependencies {
	
	
	/*
	 * Compile Dependencies
	 */
	
	//
	// Internal
	//
	compile project(":scal-control")
	
	
	//
	// External
	//
	
	// Commons
	compile "commons-io:commons-io:2.5"
	
	// Linked Data-Fu 0.9-patch without WebAPI
	//compile "edu.kit.aifb.datafu:linked-data-fu-standalone:0.9.12-pr.0-no-webapi"
	compile(group: "edu.kit.aifb.datafu", name: "linked-data-fu-standalone", version: "0.9.12-pr.0-no-webapi") {
		exclude(module: "slf4j-jdk14")
	}
	
	// NxParser
	compile rootProject.nxparser_groupid + ":nxparser-parsers:" + rootProject.nxparser_version
	compile rootProject.nxparser_groupid + ":nxparser-utilities-uri:" + rootProject.nxparser_version
	compile rootProject.nxparser_groupid + ":nxparser-model-datatypes:" + rootProject.nxparser_version
	compile rootProject.nxparser_groupid + ":nxparser-api:" + rootProject.nxparser_version
	compile rootProject.nxparser_groupid + ":nxparser-parsers-external-rdfa-semargl:" + rootProject.nxparser_version
	compile(group: rootProject.nxparser_groupid, name: "nxparser-jax-rs", version: rootProject.nxparser_version) {
		exclude(module: "slf4j-log4j12")
		exclude(module: "log4j")
		exclude(module: "slf4j-api")
		exclude(module: "commons-logging")
	}
	
	
	//
	// Local
	//
	
	
	/*
	 * Test Dependencies
	 */
	
	//
	// Internal
	//
	
	
	//
	// External
	//
	
	
	//
	// Local
	//
	
	
}




/*
 * Distributions
 */




/*
 * Start Scripts
 */



