/*
 * Plugins
 */
plugins {
	id 'application'
}




/*
 * Configuration
 */
description = 'Linked Data-Fu Web API Core'

mainClassName = 'net.fekepp.ldfu.webapi.core.App'

jar {
	manifest {
		attributes	'Implementation-Title':		'Linked Data-Fu Web API Core',
				'Implementation-Version':	version
	}
}




/*
 * Dependencies
 */
dependencies {
	
	
	/*
	 * Compile Dependencies
	 */
	
	//
	// Internal
	//
	
	
	//
	// External
	//
	compile 'edu.kit.aifb.datafu:linked-data-fu-standalone-0.9.10-without-webapi:0.9.10-without-webapi-SNAPSHOT'
	
	
	//
	// Local
	//
	
	
	/*
	 * Test Dependencies
	 */
	
	//
	// Internal
	//
	
	
	//
	// External
	//
	
	
	//
	// Local
	//
	
	
}




/*
 * Distribution
 */




/*
 * Start Scripts
 */



