<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.aifb.datafu</groupId>
  <artifactId>linked-data-fu-operators-0.9.10-without-webapi</artifactId>
  <version>0.9.10-without-webapi-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-parsers</artifactId>
      <version>7d4de70e5d48380f629d91fbce22718b7044a85d</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-utilities-uri</artifactId>
      <version>7d4de70e5d48380f629d91fbce22718b7044a85d</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-model-datatypes</artifactId>
      <version>7d4de70e5d48380f629d91fbce22718b7044a85d</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-api</artifactId>
      <version>7d4de70e5d48380f629d91fbce22718b7044a85d</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.aifb.datafu</groupId>
      <artifactId>linked-data-fu-common-0.9.10-without-webapi</artifactId>
      <version>0.9.10-without-webapi-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.aifb.datafu</groupId>
      <artifactId>linked-data-fu-datasets-0.9.10-without-webapi</artifactId>
      <version>0.9.10-without-webapi-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
