/*
 * Plugins
 */
plugins {
	id 'application'
}




/*
 * Configuration
 */
description = 'Linked Data-Fu Web API Core'

mainClassName = 'net.fekepp.ldfu.server.webapi.CommandLine'

jar {
	manifest {
		attributes	'Implementation-Title':		'Linked Data-Fu Web API Core',
					'Implementation-Version':	version
	}
}




/*
 * Dependencies
 */
dependencies {
	
	
	/*
	 * Compile Dependencies
	 */
	
	//
	// Internal
	//
	
	
	//
	// External
	//
	
	// Commons
	compile 'commons-io:commons-io:2.5'
	
	// Linked Data-Fu 0.9-patch without WebAPI
	//compile 'edu.kit.aifb.datafu:linked-data-fu-standalone:0.9.12-pr.0-no-webapi'
	compile(group: 'edu.kit.aifb.datafu', name: 'linked-data-fu-standalone', version: '0.9.12-pr.0-no-webapi') {
		exclude(module: 'slf4j-jdk14')
	}
	
	// Jersey
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:' + rootProject.jersey_version
	
	// Jetty (reflect dependencies of Jersey with newer versions)
	compile 'org.eclipse.jetty:jetty-webapp:' + rootProject.jetty_version
	compile 'org.eclipse.jetty:jetty-continuation:' + rootProject.jetty_version
	
	// Jetty (additional dependencies)
	//compile 'org.eclipse.jetty:jetty-annotations:' + rootProject.jetty_version
	//compile 'org.eclipse.jetty:apache-jsp:' + rootProject.jetty_version
	
	// Jetty (HTTP tester and Servlet tester)
	//compile(group: 'org.eclipse.jetty', name: 'jetty-servlet', version:rootProject.jetty_version, classifier: 'tests')
	//compile(group: 'org.eclipse.jetty', name: 'jetty-http', version:rootProject.jetty_version, classifier: 'tests')
	
	// NxParser
	compile rootProject.nxparser_groupid + ':nxparser-parsers:' + rootProject.nxparser_version
	compile rootProject.nxparser_groupid + ':nxparser-utilities-uri:' + rootProject.nxparser_version
	compile rootProject.nxparser_groupid + ':nxparser-model-datatypes:' + rootProject.nxparser_version
	compile rootProject.nxparser_groupid + ':nxparser-api:' + rootProject.nxparser_version
	compile rootProject.nxparser_groupid + ':nxparser-parsers-external-rdfa-semargl:' + rootProject.nxparser_version
	compile(group: rootProject.nxparser_groupid, name: 'nxparser-jax-rs', version: rootProject.nxparser_version) {
		exclude(module: 'slf4j-log4j12')
		exclude(module: 'log4j')
		exclude(module: 'slf4j-api')
		exclude(module: 'commons-logging')
	}
	
	
	//
	// Local
	//
	
	
	/*
	 * Test Dependencies
	 */
	
	//
	// Internal
	//
	
	
	//
	// External
	//
	
	
	//
	// Local
	//
	
	
}




/*
 * Distributions
 */




/*
 * Start Scripts
 */



